module10/tekton/git-tasks.yaml (before)
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: github-build
spec:
  params:
  - name: IMAGE
    description: Name (reference) of the image to build.
    default: cncamp/httpserver:v1.0
  - name: DOCKERFILE
    description: Path to the Dockerfile to build.
    default: ./httpserver/Dockerfile
  resources:
    inputs:
    - name: repo
      type: git
  steps:
  - name: github-build
    image: cncamp/executor
    workingDir: /workspace/repo
    args:
    - "--dockerfile=./httpserver/Dockerfile"
    - "--context=./httpserver"
    - "--destination=cncamp/httpserver:v1.0"
  workspaces:
  - name: dockerconfig
    description: Includes a docker `config.json`
    optional: true
    mountPath: /kaniko/.docker
---
apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: github-build
spec:
  serviceAccountName: cncamp-sa
  taskRef:
    name: github-build
  resources:
    inputs:
    - name: repo
      resourceSpec:
       type: git
       params:
        - name: url
          value: https://github.com/cncamp/golang.git
        - name: revision
          value: master
       secrets:
        - fieldName: authToken
          secretName: github-secrets
          secretKey: token
  workspaces:
  - name: dockerconfig
    secret:
      secretName: docker-auth
---
apiVersion: v1
kind: Secret
metadata:
  name: github-secrets
type: Opaque
data:
  token: Z2hwX1U1ZzJOU1ZneFdCUGpEaldmbTc2ODh4RXI5clBjejNhWXN4Rwo= # in base64 encoded form
---
apiVersion: v1
kind: Secret
metadata:
  name: docker-auth
type: Opaque
stringData: 
  config.json: |-
    {
      "auths": {
        "https://index.docker.io/v1/": {
          "auth": "emhvdXd1ZGU6QG1iMTMxNGxvdmU="
        }
      }
    }
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cncamp-sa
secrets:
- name: docker-auth

module10/tekton/git-tasks.yaml (after)
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: github-build
spec:
  params:
  - name: IMAGE
    description: Name (reference) of the image to build.
    default: cncamp/httpserver:v1.0
  - name: DOCKERFILE
    description: Path to the Dockerfile to build.
    default: ./httpserver/Dockerfile
  steps:
  - name: github-build
    image: cncamp/executor
    workingDir: /workspace/repo
    args:
    - "--dockerfile=./httpserver/Dockerfile"
    - "--context=./httpserver"
    - "--destination=cncamp/httpserver:v1.0"
  workspaces:
  - name: dockerconfig
    description: Includes a docker `config.json`
    optional: true
    mountPath: /kaniko/.docker
---
apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: github-build
spec:
  serviceAccountName: cncamp-sa
  taskRef:
    name: github-build
  resources:
    inputs:
    - name: repo
      resourceSpec:
       type: git
       params:
        - name: url
          value: https://github.com/cncamp/golang.git
        - name: revision
          value: master
       secrets:
        - fieldName: authToken
          secretName: github-secrets
          secretKey: token
  workspaces:
  - name: dockerconfig
    secret:
      secretName: docker-auth
---
apiVersion: v1
kind: Secret
metadata:
  name: github-secrets
type: Opaque
data:
  token: Z2hwX1U1ZzJOU1ZneFdCUGpEaldmbTc2ODh4RXI5clBjejNhWXN4Rwo= # in base64 encoded form
---
apiVersion: v1
kind: Secret
metadata:
  name: docker-auth
type: Opaque
stringData: 
  config.json: |-
    {
      "auths": {
        "https://index.docker.io/v1/": {
          "auth": "emhvdXd1ZGU6QG1iMTMxNGxvdmU="
        }
      }
    }
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cncamp-sa
secrets:
- name: docker-auth

module10/tekton/git-tasks.yaml (diff)
@@ -10,10 +10,6 @@ spec:
   - name: DOCKERFILE
     description: Path to the Dockerfile to build.
     default: ./httpserver/Dockerfile
-  resources:
-    inputs:
-    - name: repo
-      type: git
   steps:
   - name: github-build
     image: cncamp/executor
